# PetStoreApiTesting

./: README.md  build.gradle
Automation API/: README.md  serenity.properties
Automation API/gradle/wrapper/: gradle-wrapper.properties
Automation API/src/main/java/org/co/questions/: ResponseCode.java  ResponseContent.java
Automation API/src/main/java/org/co/tasks/: SendDeleteRequestWithParams.java  SendGetRequestWithoutParams.java  SendLoginUserRequest.java  SendPostRequest.java  SendPutRequest.java
Automation API/src/main/java/org/co/utils/: DataGenerator.java  PetStoreApiConstants.java
Automation API/src/test/java/petStoreApi/config/: MakeAnApiRequest.java
Automation API/src/test/java/petStoreApi/runners/: PetRunner.java  StoreRunner.java  UserRunner.java
Automation API/src/test/java/petStoreApi/stepdefinitions/pets/: DeletePetStepDefinitions.java  (+1 more)
Automation API/src/test/resources/features/pets/: getPets.feature  postPets.feature  putPets.feature
Automation API/src/test/resources/features/store/: postOrder.feature
Automation API/src/test/resources/features/user/: deleteUser.feature  getUser.feature  loginUser.feature  postUser.feature
Performance K6/: README.md  config.js  main.js
Performance K6/features/orders/: createOrder.js  getOrder.js
Performance K6/features/pets/: createPet.js  getPet.js
Performance K6/features/users/: createUser.js  getUser.js  loginUser.js  logoutUser.js
Performance K6/utils/: constants.js
src/main/java/org/co/questions/: ResponseContent.java
src/main/java/org/co/tasks/: SendDeleteRequestWithId.java  SendDeleteRequestWithParams.java  SendGetRequestWithId.java  SendGetRequestWithParams.java  SendGetRequestWithoutParams.java
src/main/java/org/co/utils/: DataGenerator.java  PetStoreApiConstants.java
src/test/java/petStoreApi/stepdefinitions/pets/: DeletePetStepDefinitions.java  GetPetStepDefinitions.java  PostPetStepDefinitions.java  PutPetStepDefinitions.java
src/test/java/petStoreApi/stepdefinitions/store/: DeleteOrderStepDefinitions.java  GetOrderStepDefinitions.java  PostOrderStepDefinitions.java
src/test/java/petStoreApi/stepdefinitions/user/: DeleteUserStepDefinitions.java  GetUserStepDefinitions.java  LoginUserStepDefinitions.java
src/test/resources/features/pets/: deletePets.feature
src/test/resources/features/store/: deleteOrder.feature  getOrder.feature
(+22 files in other folders)
